<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="topic"
  PersistFirstRowAsHeader="false"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters=""
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="true"
  AutoSync="true"
  Stylesheet=""
  PreserveSourceStyles="false"
  LastImport="2022-09-26T08:29:45.5125476+01:00">
  <Files>
    <Url
      Source="../../../../../GDRIVE TODEKA/Customers/Unite/2022-09-23 Excel chart source 2.xlsx"
      AbsoluteSource="file:///D:/GDRIVE TODEKA/Customers/Unite/2022-09-23 Excel chart source 2.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/2022-09-23 Excel chart source 2/Sheet1_Sheet1 Chart 1.png"
      TimeStamp="26/09/2022 08:29:42" />
    <Url
      Source="../../Content/2022-09-23 Excel chart source 2/Sheet1.htm"
      TimeStamp="26/09/2022 08:29:45" />
    <Url
      Source="../TOCs/2022-09-23 Excel chart source 2.fltoc"
      TimeStamp="26/09/2022 08:29:45" />
  </GeneratedFiles>
</MsExcelImport>