<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Unite T3.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../TableStyles/Unite T3.css');" class="TableStyle-Unite_T3" cellspacing="0">
            <col class="TableStyle-Unite_T3-Column-Column1" />
            <col class="TableStyle-Unite_T3-Column-Column2" />
            <col class="TableStyle-Unite_T3-Column-Column2" />
            <col class="TableStyle-Unite_T3-Column-Column2" />
            <thead>
                <tr class="TableStyle-Unite_T3-Head-Header1">
                    <th class="TableStyle-Unite_T3-HeadE-Column1-Header1">
                        <p>H1C1</p>
                    </th>
                    <th class="TableStyle-Unite_T3-HeadF-Column2-Header1">
                        <p>H1C2</p>
                    </th>
                    <th class="TableStyle-Unite_T3-HeadF-Column2-Header1">
                        <p>H1C3</p>
                    </th>
                    <th class="TableStyle-Unite_T3-HeadD-Column2-Header1">
                        <p>H1C4</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Unite_T3-Body-Body1">
                    <td class="TableStyle-Unite_T3-BodyE-Column1-Body1">
                        <p class="Unite_Col1_Body">R1C1</p>
                    </td>
                    <td class="TableStyle-Unite_T3-BodyF-Column2-Body1">R1C2</td>
                    <td class="TableStyle-Unite_T3-BodyF-Column2-Body1">R1C3</td>
                    <td class="TableStyle-Unite_T3-BodyD-Column2-Body1">R1C4</td>
                </tr>
                <tr class="TableStyle-Unite_T3-Body-Body2">
                    <td class="TableStyle-Unite_T3-BodyE-Column1-Body2">
                        <p class="Unite_Col1_Body">R2C1</p>
                    </td>
                    <td class="TableStyle-Unite_T3-BodyF-Column2-Body2">R2C2</td>
                    <td class="TableStyle-Unite_T3-BodyF-Column2-Body2">R2C3</td>
                    <td class="TableStyle-Unite_T3-BodyD-Column2-Body2">R2C4</td>
                </tr>
                <tr class="TableStyle-Unite_T3-Body-Body1">
                    <td class="TableStyle-Unite_T3-BodyB-Column1-Body1">
                        <p class="Unite_Col1_Body">R3C1</p>
                    </td>
                    <td class="TableStyle-Unite_T3-BodyC-Column2-Body1">R1C2</td>
                    <td class="TableStyle-Unite_T3-BodyC-Column2-Body1">R3C3</td>
                    <td class="TableStyle-Unite_T3-BodyA-Column2-Body1">R3C4</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>